<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Manpower counsultancy website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <style>
        .card{
            padding: 15px;
            text-align: center;

        }
        .card p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        }
        
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa-solid fa-person-dress"></i>The Manpower</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="Manpower.html" class="nav-item nav-link active">Manpower</a>
                <a href="Contact.html" class="nav-item nav-link">Contact</a>
                <a href="About.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">visas services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="Business-Visa.html" class="dropdown-item">Business Visa</a>
                        <a href="work-permit-Visa.html" class="dropdown-item">Work Permit Visa</a>
                        <a href="Dependent-Visa.html" class="dropdown-item">Dependent Visa</a>
                        <a href="PR-visa.html" class="dropdown-item">PR Visa</a>
                        <a href="Job-Assistance.html" class="dropdown-item">Job Assistance</a>
                    </div>


                </div>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="images/banner4.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// MANPOWER //</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">This is Dependent Visa Page</h1>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
        </div>
       
    </div>
    </div>
    <!-- Carousel End -->
  



    <div class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="about_img"><img src="./images/alone-img4.jpg" width="850px">
                        <br><br><br>
                        <h1>Dependent visa</h1>
                        <br>
                        <p style="font-size: 20px; padding: 10px;">A Dependent Visa is a type of Visa that allows spouses and children to travel to another country to accompany or join a family member who has a corresponding Visa. Dependents of a lawful migrant to a country, such as spouses, dependent children, or parents, can enter and stay in the country with a dependent visa. Dependents of migrants can apply for a visa to join them in the country. To apply for a visa on behalf of dependents, the applicant must show that he has sufficient funds to support them and will not be reliant on state or public funds. Dependents must demonstrate that they intend to live with the primary applicant for the duration of their stay and that their relationship is genuine. Children under the age of 18 must demonstrate that they do not live independently and rely on the primary applicant for support. Documents proving the relationship, such as a marriage certificate for a spouse and a birth certificate for children, are required. For a Spouse Visa, several documents are required. The exact documents will be determined by the spouse's nationality and the country of residence. A copy of your passport, a birth certificate, proof of relationship, police reports, and other documents will be required.</p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about_taital_main">
                        <div class="card">
                            <div class="container">

                                <h3>Our Services</h3>
                                <a href="./PR-Visa.html">
                                    <p>PR Visa</p>
                                </a>
                                <a href="./Business-Visa.html">
                                    <p>Business Visa</p>
                                </a>
                                <a href="./Dependent Visa.html">
                                    <p>Dependent Visa</p>
                                </a>
                                <a href="./work-permit-Visa.html">
                                    <p>Work permit</p>
                                </a>
                                <a href="./Job-Assistance.html">
                                    <p>Job Assistance</p>
                                </a>
                                <a href="./Contact.html">
                                    <h3>Contact</h3>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- about section end -->








    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+911234567890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Learning</h4>
                    <h6 class="text-light">About</h6>
                    <p class="mb-4">Contact</p>
                    <h6 class="text-light">Manpower</h6>
                    <!-- <p class="mb-0">09.00 AM - 12.00 PM</p> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Services</h4>
                    <a class="btn btn-link" href="./PR-Visa.html">PR Visa</a>
                    <a class="btn btn-link" href="./Business-Visa.html">Business Visa</a>
                    <a class="btn btn-link" href="./Dependent-Visa.html">Dependent Visa</a>
                    <a class="btn btn-link" href="./work-permit-Visa.html">Work permit</a>
                    <a class="btn btn-link" href="./Job-Assistance.html">Job Assistance</a>
                </div>
                </div>
            </div>
        </div>

        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>