<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Manpower counsultancy website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .container1 {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .image {
            max-width: 750px;
            max-height: 100%;
            display: flex;
        }
        
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
        
        .pow-text {
            text-align: center;
            padding: 15px;
        }
        
        .text {
            text-align: center;
        }
        
        .card {
            padding: 15px;
            text-align: center;
        }
        
        .card p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa-solid fa-person-dress"></i>The Manpower</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="Manpower.html" class="nav-item nav-link active">Manpower</a>
                <a href="Contact.html" class="nav-item nav-link">Contact</a>
                <a href="About.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">visas services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="Business-Visa.html" class="dropdown-item">Business Visa</a>
                        <a href="work-permit-Visa.html" class="dropdown-item">Work Permit Visa</a>
                        <a href="Dependent-Visa.html" class="dropdown-item">Dependent Visa</a>
                        <a href="PR-visa.html" class="dropdown-item">PR Visa</a>
                        <a href="Job-Assistance.html" class="dropdown-item">Job Assistance</a>
                    </div>


                </div>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="images/banner4.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// MANPOWER //</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Why Choose Us</h1>
                                    <p>We have some special criteria that will help you.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Carousel End -->


    <!-- about layout start -->
    <div class="pow-text">
        <h1>Manpower services</h1>
    </div>
    <div class="container1 container">
        <div class="image">
            <img src="./images/electricin.jpg">
        </div>
        <div class="text">
            <h3>Electrician</h3>
            <p>Dealing with electricity problems without a reliable and certificate solution is a nightmare.</p>
            <a href="">
                <h5>Washing Machine</h5>
            </a>
            <a href="">
                <h5>Refrigerator</h5>
            </a>
            <a href="">
                <h5>CCTV, AC, RO, Geyser</h5>
            </a>
            <a href="">
                <h5>House Wiring</h5>
            </a>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
    </div>
    <br><br>
    <div class="container1 container">
        <div class="text">
            <h3>Painter</h3>
            <p>House or office painting is required yearly and as per the need and importance . As a result, a painter is required.</p>
            <a href="">
                <h5>House Paint</h5>
            </a>
            <a href="">
                <h5>Wooden Gate Paont</h5>
            </a>
            <a href="">
                <h5>Steel Gate Paint</h5>
            </a>
            <a href="">
                <h5>& many more</h5>
            </a>
            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
        <div class="image">
            <img src="./images/painter.jpeg" height="400px" width="600px">
        </div>
    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="image">
            <img src="./images/Mason.jpg" height="400px" width="600px">
        </div>
        <div class="text">
            <h3>Mason</h3>
            <p>Mason is also known as brick mason and bricklayer. Mason is a craftsman who lays bricks to construct brickwork.</p>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="text">
            <h3>Tile fitter</h3>
            <p>Tile and marble setters are responsible for installing hard tiles, wood, and marble in homes and offices.</p>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
        <div class="image">
            <img src="./images/Tile fitter.webp" height="400px" width="600px">
        </div>

    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="image">
            <img src="./images/Pipe fitter.jpg" height="400px" width="600px">
        </div>
        <div class="text">
            <h3>Pipe fitter</h3>
            <p>Pipefitters are tradespeople who build pipe systems used for heating, hot water, cooling, steam and more. They make sure that pipes are cut, installed, and maintained according to specifications.</p>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
    </div>
    <br><br><br>
    <div class="container1 container">

        <div class="text">
            <h3>Driver</h3>
            <p>Drivers are responsible for delivering packages to clients in a timely manner, working on nights and weekends and ensuring that vehicles are always ready for them.</p>
            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
        <div class="image">
            <img src="./images/Driver.jpg" height="400px" width="600px">
        </div>


    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="image">
            <img src="./images/Plumber2.jpg" height="400px" width="600px">
        </div>
        <div class="text">
            <h3>Plumber</h3>
            <p>Getting a reliable plumber and Plumbering services is becoming a hectic task theses day..</p>
            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>


    </div>
    <br><br><br>
    <div class="container1 container">

        <div class="text">
            <h3>Carpenter</h3>
            <p>Finding a carpenter to do your small or specific wooden work becomes a tedious task most ..</p>
            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
        <div class="image">
            <img src="./images/carpenter2.avif" height="400px" width="600px">
        </div>
    </div>


    <br><br><br>
    <div class="pow-text">
        <h1>Hotel Man Power</h1>
    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="image">
            <img src="./images/Chef.jpg" height="400px" width="600px">
        </div>
        <div class="text">
            <h3>Chef</h3>
            <p>Their role extends beyond managing other cooks to also planning the menus, ensuring that presentation and developing new, creative recipes.</p>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="text">
            <h3>Waiter</h3>
            <p>They are the main contact between the customer and the kitchen, taking orders, delivering food and drinks and ensuring that the customer's needs are met.</p>
            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
        <div class="image">
            <img src="./images/Waiter2.webp" height="400px" width="600px">
        </div>

    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="image">
            <img src="./images/Cook2.jpg">
        </div>
        <div class="text">
            <h3>Cook</h3>
            <p>A cook is a profession for individuals who prepare food for consumption in the food industry in settings such as restaurants.</p>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
    </div>
    <br><br><br>
    <div class="container1 container">
        <div class="text">
            <h3>Helper</h3>
            <p>A kitchen helper cleans and sanitizes kitchen equipment, food preparation, and with receiving and storing products in kitchens.</p>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
        <div class="image">
            <img src="./images/helper.jpg" height="400px" width="600px">
        </div>

    </div>

    <br><br><br>
    <div class="container1 container">
        <div class="image">
            <img src="./images/office boy.webp" height="400px" width="600px">
        </div>
        <div class="text">
            <h3>office boys</h3>
            <p>Assists in menial office tasks required by the office staff; like photocopying documents, delivering files etc.</p>

            <a href="./Contact.html" class="btn btn-secondary">Contact us</a>
        </div>
    </div>
    <br><br><br>


    <div class="col-md-12">
        <div class="about_taital_main">
            <div class="card">
                <div class="container">

                    <h3>Our Services</h3>
                    <a href="./PR-Visa.html">
                        <p>PR Visa</p>
                    </a>
                    <a href="./Business-Visa.html">
                        <p>Business Visa</p>
                    </a>
                    <a href="./Dependent-Visa.html">
                        <p>Dependent Visa</p>
                    </a>
                    <a href="./work-permit-Visa.html">
                        <p>Work permit</p>
                    </a>
                    <a href="./Job-Assistance.html">
                        <p>Job Assistance</p>
                    </a>
                    <a href="./Contact.html">
                        <h3>Contact</h3>
                    </a>


                </div>
            </div>
        </div>
    </div>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+911234567890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Learning</h4>
                    <h6 class="text-light">About</h6>
                    <p class="mb-4">Contact</p>
                    <h6 class="text-light">Manpower</h6>
                    <!-- <p class="mb-0">09.00 AM - 12.00 PM</p> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Services</h4>
                    <a class="btn btn-link" href="./PR-Visa.html">PR Visa</a>
                    <a class="btn btn-link" href="./Business-Visa.html">Business Visa</a>
                    <a class="btn btn-link" href="./Dependent-Visa.html">Dependent Visa</a>
                    <a class="btn btn-link" href="./work-permit-Visa.html">Work permit</a>
                    <a class="btn btn-link" href="./Job-Assistance.html">Job Assistance</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>