<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Manpower counsultancy website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <style>
        .card {
            padding: 15px;
            text-align: center;
        }
        
        .card p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa-solid fa-person-dress"></i>The Manpower</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="Manpower.html" class="nav-item nav-link active">Manpower</a>
                <a href="Contact.html" class="nav-item nav-link">Contact</a>
                <a href="About.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">visas services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="Business-Visa.html" class="dropdown-item">Business Visa</a>
                        <a href="work-permit-Visa.html" class="dropdown-item">Work Permit Visa</a>
                        <a href="Dependent-Visa.html" class="dropdown-item">Dependent Visa</a>
                        <a href="PR-visa.html" class="dropdown-item">PR Visa</a>
                        <a href="Job-Assistance.html" class="dropdown-item">Job Assistance</a>
                    </div>


                </div>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="images/img2.webp" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// MANPOWER //</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">This is PR Visa Page</h1>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Carousel End -->




    <div class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="about_img"><img src="./images/alone-img2.png" width="850px">
                        <!-- <h4>ABOUT US</h4> -->
                        <br><br><br>
                        <p style="font-size: 20px; padding: 10px;">Move to a new country and start a new life with your family. At our branch, our master abroad movement guides will provide you with all of the assistance you require. Learn about the various modes of transportation and which one is best for you. Get all of the information you'll need to relocate abroad in one convenient location.
                        </p>

                        <h1 style="padding: 10px;">What Are the Benefits of Moving to Canada?</h1>
                        <p style="font-size: 20px; padding: 10px;">The benefits of moving to Canada include, for example,</p>
                        
                        <p style="font-size: 20px; padding: 10px;">1. At no cost to you, teach your children.</p>
                        <p style="font-size: 20px; padding: 10px;">2. When they get to college, and after everything is said and done, training is heavily subsidized for locals.</p>
                        <p style="font-size: 20px; padding: 10px;">3. The average cost of basic items is moderate.</p>
                        <p style="font-size: 20px; padding: 10px;">4. In each segment, open doors for career advancement.</p>
                        <p style="font-size: 20px; padding: 10px;">5.  The Benefits of Universal Social Security</p>
                        <p style="font-size: 20px; padding: 10px;">6. Your family is welcome to accompany you. Our companion is also qualified to work full-time.</p>
                        <p style="font-size: 20px; padding: 10px;">7. On a grandparent's visa, your parents can live with you and visit you.</p>
                        <p style="font-size: 20px; padding: 10px;">8. After only three years as a resident, you are eligible to apply for citizenship in Canada.</p>
                        <br><br>
                        <p style="font-size: 20px; padding: 10px;">It is without a doubt one of the world's most popular immigration programmes. It's a once-in-a-lifetime chance for those looking to work and settle in Canada!</p>
                    <br>
                    <p style="font-size: 20px; padding: 10px;">Many immigration programmes in Canada, such as the Express Entry System and Provincial Nominee Programs (PNPs), offer Permanent Residency Visas to exceptionally gifted and capable foreign workers and experts.</p>
                    <br>    
                    <p style="font-size: 20px; padding: 10px;">However, the majority of these projects use a point-based movement framework, so your eligibility for a PR visa is determined by the absolute focus you receive based on your education, age, language abilities, work comprehension, and other factors.</p>
                        <br>
                        <p style="font-size: 20px; padding: 10px;">We at Siliver star consultancy offer individualistic, unmistakable, and responsive course programs that open passages for gifted and skilled people who have the longing and vitality to get a handle on cutting edge instruction to achieve their own and master destinations.</p>
                        <br>
                        <p style="font-size: 20px; padding: 10px;">We are fully dedicated to our work and committed to the responsibility of the PR visa process and immigration process. We have a huge family who works with the same dedication and we all are here to help you in fulfilling your desired dream.</p>
                        <br>
                        <p style="font-size: 20px; padding: 10px;">When up-and-comers like you are attempting to establish a successful career outside of India and gain name, notoriety, and money, Searching for 'Movement Company for Canada' or 'India's Leading Immigration Company' on Google yields 50 million results in under three seconds! Siliver Star Consultancy is one of the best PR Visa Consultants, despite the fact that it does not appear on the first page of search results. However, you've come here in search of a dream training and career opportunity abroad.</p>
                    
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about_taital_main">
                        <div class="card">
                            <div class="container">

                                <h3>Our Services</h3>
                                <a href="./PR-Visa.html">
                                    <p>PR Visa</p>
                                </a>
                                <a href="./Business-Visa.html">
                                    <p>Business Visa</p>
                                </a>
                                <a href="./Dependent-Visa.html">
                                    <p>Dependent Visa</p>
                                </a>
                                <a href="./work-permit-Visa.html">
                                    <p>Work permit</p>
                                </a>
                                <a href="./Job-Assistance.html">
                                    <p>Job Assistance</p>
                                </a>
                                <a href="./Contact.html">
                                    <h3>Contact</h3>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- about section end -->








    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+911234567890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Learning</h4>
                    <h6 class="text-light">About</h6>
                    <p class="mb-4">Contact</p>
                    <h6 class="text-light">Manpower</h6>
                    <!-- <p class="mb-0">09.00 AM - 12.00 PM</p> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Services</h4>
                    <a class="btn btn-link" href="./PR-Visa.html">PR Visa</a>
                    <a class="btn btn-link" href="./Business-Visa.html">Business Visa</a>
                    <a class="btn btn-link" href="./Dependent-Visa.html">Dependent Visa</a>
                    <a class="btn btn-link" href="./work-permit-Visa.html">Work permit</a>
                    <a class="btn btn-link" href="./Job-Assistance.html">Job Assistance</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>